target 'Raytronome' do
  use_frameworks!

  pod 'RxSwift', git: "https://github.com/ReactiveX/RxSwift", branch: "develop"
  pod 'RxCocoa', git: "https://github.com/ReactiveX/RxSwift", branch: "develop"
  
  target 'RaytronomeTests' do
    pod 'RxTest', git: "https://github.com/ReactiveX/RxSwift", branch: "develop"
    pod 'RxBlocking', git: "https://github.com/ReactiveX/RxSwift", branch: "develop"
  end
end
